# Copy the files and directories needed to setup some common tools
copy .vimrc .vim
# Setup some environment variables
env SOME_VAR=x
# COPIED_VAR will have the same value on the remote host as it does locally
env COPIED_VAR=_kitty_copy_env_var_

shell_integration inherited
share_connections yes
askpass ssh
remote_dir .local/share/kitty-ssh-kitten
