input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options = lv3:switch
    kb_rules = 
    follow_mouse = 1

    sensitivity = 0
    accel_profile=flat
    force_no_accel=1

    touchpad {
        natural_scroll = true
    }

}

gestures {
    workspace_swipe = true
}

