general { 
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    resize_on_border = true
    col.active_border = rgb(8aadf4)
    col.inactive_border = rgb(3b3b3e)
    allow_tearing = false
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

cursor {
    no_hardware_cursors = true
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
      enabled = true
      size = 10
      passes = 4
      ignore_opacity = on
      popups = true
      new_optimizations = true
    }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 4, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 120, liner, loop
    animation = fade, 1, 6, default
    # Changed to use liner curve and reduced to 2 frames
    animation = workspaces, 1, 2, wind
}

dwindle {
    pseudotile = true
    preserve_split = true
}

# master {
#     new_is_master = true
# }
