# System
exec-once = polkit-kde-agent
exec-once = swww-daemon
exec-once = swaync &
exec-once = swww img ~/Pictures/cyber_city.jpg
exec-once = waybar &
exec-once = hypridle
exec-once = wl-paste --type text --watch cliphist store 
exec-once = hyprctl setcursor BreezeX 24


# GTK settings
exec = gsettings set $GNOME_SCHEMA gtk-theme 'adw-gtk3-dark'
exec = gsettings set $GNOME_SCHEMA color-scheme 'prefer-dark'
exec = gsettings set $GNOME_SCHEMA icon-theme 'Adwaita'
exec = gsettings set $GNOME_SCHEMA font-name 'Inter'

# User
exec-once = firefox 
exec-once = kitty 
exec-once = vesktop
exec-once = spotify
exec-once = solaar --battery-icons=regular --window=hide
exec-once = steam-runtime

