windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = float, class:([Tt]hunar), title:(Confirm to replace files)

windowrulev2 = float, class:(rofi), title:*

# windowrule v2 - size
windowrulev2 = size 70% 70%, class:^(xdg-desktop-portal-gtk)$



# Assign applications to workspaces
windowrulev2 = workspace 1, class:(Firefox)
windowrulev2 = workspace 2, class:(kitty)
windowrulev2 = workspace 3, class:(vesktop)
windowrulev2 = workspace 5, class:(Steam)
windowrulev2 = workspace 5, class:(steam)
windowrulev2 = workspace 4, title:(Spotify)
windowrulev2 = workspace 6, class:(obsidian)
windowrulev2 = workspace 8, class:(zoom)

# Windows opacity
windowrulev2 = opacity 0.8, class:(code-url-handler)
windowrulev2 = opacity 0.8, class:(jetbrains-pycharm)
windowrulev2 = opacity 0.8, initialTitle:(Spotify)
windowrulev2 = opacity 0.8, class:(org.telegram.desktop)
windowrulev2 = opacity 0.8, class:(com.ayugram.desktop)
windowrulev2 = opacity 0.8, class:(org.gnome.Nautilus)
windowrulev2 = opacity 0.8, class:(SWT)
windowrulev2 = opacity 0.8, class:(Simplenote)
windowrulev2 = opacity 0.8, class:(Postman)
windowrulev2 = opacity 0.8, class:(Insomnia)
windowrulev2 = opacity 0.8, class:(jadx-gui)
windowrulev2 = opacity 0.8, class:(localsend_app)
windowrulev2 = opacity 0.8, class:(obsidian)
windowrulev2 = opacity 0.8, class:(vesktop)
windowrulev2 = opacity 0.8, class:(1Password)

# Windows tiling
windowrulev2 = tile, class:(burp-StartBurp), title:(Burp Suite Professional)
windowrulev2 = tile, class:(kitty)
windowrulev2 = tile, class:(Moonlight)

# Windows floating
windowrulev2 = float, class:(SWT)
windowrulev2 = float, class:(Genymotion Player)
windowrulev2 = float, class:(scrcpy)
windowrulev2 = float, class:(Chromium-browser)
windowrulev2 = float, class:(Chromium)
windowrulev2 = float, class:(wlogout)
windowrulev2 = float, title:(Media viewer)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, title:(win)
windowrulev2 = float, title:(Java)
windowrulev2 = center, floating:1, title:(Java)
windowrulev2 = center, floating:1, title:(splash)
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$ # Prevents jetbrains menu to disrupt window focus

# Prevent suspend when a fullscreen app is open
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1
