# layerrule = blur 10%, waybar
# layerrule = ignorezero, waybar
# layerrule = blurpopups, waybar
#
# layerrule = blur 10%, logout_dialog
# layerrule = animation popin 95%, logout_dialog
#
# layerrule = blur 10%, rofi
# layerrule = ignorezero, rofi
# layerrule = animation popin 95%, rofi
#
# layerrule = blur 10%, swaync-control-center
# layerrule = ignorezero, swaync-control-center
# layerrule = animation popin 95%, swaync-control-center
#
# layerrule = blur 10%, swaync-notification-window
# layerrule = ignorezero, swaync-notification-window
# layerrule = animation slide, swaync-notification-window
