cmd - return :  open -a "kitty"
cmd + shift - return : open -a "Firefox"
alt - return : open -a "Obsidian"

cmd + shift - p : osascript -e 'tell application "Spotify" to playpause'
cmd + shift - left : osascript -e 'tell application "Spotify" to previous track'
cmd + shift - right : osascript -e 'tell application "Spotify" to next track'
cmd - e      : kitty @ new-window --title Yazi --keep-focus --cwd ~/Downloads $SHELL -l -c yazi
