cmd - return :  open -a "kitty"
cmd + shift - return : open -a "Firefox"
alt - return : open -a "Obsidian"

cmd + shift - p : osascript -e 'tell application "Spotify" to playpause'
cmd + shift - left : osascript -e 'tell application "Spotify" to previous track'
cmd + shift - right : osascript -e 'tell application "Spotify" to next track'
cmd - e : /Applications/Kitty.app/Contents/MacOS/kitty --single-instance -e $SHELL -l -c "yazi"
