alt - space : osascript -e 'tell application "Obsidian" to activate' -e 'tell application "System Events" to keystroke "o" using command'


cmd - return :  open -a "kitty"
cmd + shift - return : open -a "Firefox"
alt - return : open -a "Obsidian"

cmd + shift - p : osascript -e 'tell application "Spotify" to playpause'
cmd + shift - left : osascript -e 'tell application "Spotify" to previous track'
cmd + shift - right : osascript -e 'tell application "Spotify" to next track'
